; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy-ds4
board = teensylc
framework = arduino
build_flags = -DUSB_DS4STUB -UUSB_SERIAL -DUSB_HOST_SERIAL=Serial1
lib_deps =
    USB-Host-Shield-20
    MD_Menu
    git+https://github.com/dogtopus/SoftPotMagic.git
    ResponsiveAnalogRead
    CRC32
    git+https://github.com/dogtopus/RDS4Reboot.git
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy-ds4
board = teensy36
framework = arduino
build_flags = -DUSB_DS4STUB -UUSB_SERIAL -DUSB_HOST_SERIAL=Serial1
lib_deps =
    spi4teensy3
    USB-Host-Shield-20
    MD_Menu
    git+https://github.com/dogtopus/SoftPotMagic.git
    ResponsiveAnalogRead
    CRC32
    git+https://github.com/dogtopus/RDS4Reboot.git
upload_protocol = teensy-cli
