; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensylc

[env:teensylc]
platform = https://github.com/Project-Alpaca/platform-teensy.git#ds4
board = teensylc
framework = arduino
build_flags =
    -DTEENSY_OPT_SMALLEST_CODE_LTO
    -DUSB_DS4STUB
    -DUSB_HOST_SERIAL=Serial1
    -DRDS4_MANUAL_CONFIG
    -DRDS4_AUTH_USBH
lib_deps =
    SPI
    USB-Host-Shield-20
    MD_Menu
    git+https://github.com/dogtopus/SoftPotMagic.git
    ResponsiveAnalogRead
    CRC32
    git+https://github.com/dogtopus/RDS4Reboot.git#api-refactoring
    ; Use my own fork now until sumotoy/LiquidCrystalNewV2#9 got merged
    git+https://github.com/dogtopus/LiquidCrystalNewV2.git
    ; not used but needed to build LiquidCrystalNewV2
    gpio_expander
    git+https://github.com/nox771/i2c_t3.git
    Wire
    ; Not in our minimum framework.
    ; Will move to davetcc's ecosystem soon.
    Encoder
upload_protocol = teensy-cli

[env:teensy36]
platform = https://github.com/Project-Alpaca/platform-teensy.git#ds4
board = teensy36
framework = arduino
build_flags =
    -DUSB_DS4STUB
    -DUSB_HOST_SERIAL=Serial1
    -DRDS4_MANUAL_CONFIG
    -DRDS4_AUTH_USBH
lib_deps =
    SPI
    SPI4Teensy3
    USB-Host-Shield-20
    MD_Menu
    git+https://github.com/dogtopus/SoftPotMagic.git
    ResponsiveAnalogRead
    CRC32
    git+https://github.com/dogtopus/RDS4Reboot.git
    ; Use my own fork now until sumotoy/LiquidCrystalNewV2#9 got merged
    git+https://github.com/dogtopus/LiquidCrystalNewV2.git
    ; not used but needed to build LiquidCrystalNewV2
    gpio_expander
    git+https://github.com/nox771/i2c_t3.git
    Wire
    ; Not in our minimum framework.
    ; Will move to davetcc's ecosystem soon.
    Encoder
upload_protocol = teensy-cli
